1539165314
s:2717:"HTTP/1.1 200 OK
Server: nginx
Date: Wed, 10 Oct 2018 07:55:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2406
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"5496","name":"autoupgrade","displayName":"1-Click Upgrade","categoryName":"Migracja & Backup","description":"Upgrade your shop to the latest version of PrestaShop in a few clicks, thanks to this automated method","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=5496?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/5496.jpg","fullDescription":"Upgrade your shop to the latest version of PrestaShop in a few clicks, thanks to this automated method.<br \/>\r\n<br \/>\r\nBy running the most recent version of PrestaShop, you will benefit from the latest features and improvements available. For this reason (and for your shop security) it is always recommended to use an up-to-date version.<br \/>\r\n&nbsp;","additionalDescription":"<span style=\"color:rgb(34, 34, 34)\">The easiest way to upgrade your PrestaShop store!<\/span>","features":"Allows you to choose the version to which you want to upgrade to (minor or major version)\r\n<ul>\r\n\t<li>Displays a pre-upgrade checklist to remind you of essential steps before upgrading<\/li>\r\n\t<li>Check your files to keep track of the modifications you made to the source code<\/li>\r\n\t<li>Quick options to back up your files if you have not done if before<\/li>\r\n\t<li>Possibility to rollback to a previous version in case you need it<\/li>\r\n<\/ul>\r\nUpgrade to:\r\n\r\n<ul>\r\n\t<li>1.4 to minor versions of 1.4,<\/li>\r\n\t<li>1.4 to 1.5,<\/li>\r\n\t<li>1.4 to 1.6,<\/li>\r\n\t<li>1.5 to minor versions of 1.5,<\/li>\r\n\t<li>1.5 to 1.6,<\/li>\r\n\t<li>1.6 to minor versions of 1.6,<\/li>\r\n\t<li>and 1.7 to minor versions of 1.7.<\/li>\r\n<\/ul>\r\n","customer_benefits":"","demo_video":"","version":"4.2.0","last_update":"2018-10-10 05:01:53","compatibility":{"from":"1.6.0.0","to":"1.7.5.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/api-addons.prestashop.com\/823192-pprod\/.jpg","big":"https:\/\/api-addons.prestashop.com\/823192-pbig\/.jpg"},"pictures":{"small":["https:\/\/api-addons.prestashop.com\/835976-pprod\/.jpg"],"big":["https:\/\/api-addons.prestashop.com\/835976-pbig\/.jpg"]}}]}";